CÁC GÓI KHÁM SỨC KHỎE
Các gói khám được thiết kế dựa trên sự chọn lựa các danh mục khám phù hợp với lứa tuổi, giới tính, các tình trạng bệnh lý có sẵn hoặc sự mong muốn của khách hàng.
Khi chọn các gói khám này, khách hàng sẽ tiết kiệm được 10% trên tổng số tiền của gói khám.
GÓI KHÁM TỔNG QUÁT – TIÊU CHUẨN 
Là gói khám sức khỏe cơ bản, áp dụng cho mọi lứa tuổi, cả nam lẫn nữ, có mức chi phí vừa phải, phù hợp với mức chi tiêu của người có mức thu nhập trung bình. 

STT
Tên danh mục khám
Số lượng
1
Khám lâm sàng
         110,000 
2
Siêu âm bụng 
         145,000 
3
Điện tâm đồ 12 cần tự động
           97,000 
4
Xq tim phổi thẳng (In hình ảnh trên giấy)
110,000 
5
Công thức máu
         121,000 
6
Glucose
           48,000 
7
HbA1c
         157,000 
8
Cholesterol toàn phần
           55,000 
9
HDL - Cholesterol
           61,000 
10
Triglycerid
           55,000 
11
LDL - Cholesterol
           61,000 
12
GGT
           61,000 
13
Cl-
           43,000 
14
AST (GOT)
           48,000 
15
ALT (GPT)
           48,000 
16
Urea
           55,000 
17
Creatinin
           55,000 
18
HBsAg test nhanh
         121,000 
19
Ca++
           55,000 
20
K+
           43,000 
21
Na+
           43,000 
22
Tổng phân tích nước tiểu
           61,000 
Tổng cộng
     1,653,000 
Giảm giá (10%)
165,300
Còn lại
1,487,700



GÓI KHÁM TỔNG QUÁT – GÓI MỞ RỘNG (Dành cho Nam, mọi lứa tuổi):
Là gói khám sức khỏe mở rộng, áp dụng cho mọi lứa tuổi, ở nam giới, có thêm một số danh mục khám, vì vậy mức chi phí cũng có cao hơn

STT
Tên danh mục khám
 Chi phí 
1
Khám SKTQ
110,000
2
Siêu âm bụng tổng quát
145,000
3
Sa tuyến giáp
145,000
4
Sa tim
290,000
5
Điện tâm đồ 12 cần tự động
97,000
6
Xq tim phổi thẳng (In hình ảnh trên giấy)
110,000
7
Định nhóm máu hệ ABO
73,000
8
Công thức máu
121,000
9
Glucose
48,000
10
HbA1c
157,000
11
Cholesterol toàn phần
55,000
12
HDL - Cholesterol
61,000
13
Triglycerid
55,000
14
LDL - Cholesterol
61,000
15
GGT
61,000
16
Cl-
43,000
17
AST (GOT)
48,000
18
ALT (GPT)
48,000
19
Urea
55,000
20
Creatinin
55,000
21
Acid Uric
55,000
22
HBsAg test nhanh
121,000
23
HCV Ab test nhanh
121,000
24
HP huyết thanh test nhanh
189,000
25
Ca++
55,000
26
K+
43,000
27
Na+
43,000
28
TSH
121,000
29
FT4 (Free Thyroxine)
121,000
30
Tổng phân tích nước tiểu
61,000
31
Tìm máu ẩn trong phân (FOB)
61,000
Tổng cộng
 2,829,000 
Giảm giá (10%)
 282,900 
Còn lại
 2,546,100 





GÓI KHÁM TỔNG QUÁT – GÓI MỞ RỘNG (Dành cho Nữ, mọi lứa tuổi):
Là gói khám sức khỏe mở rộng, áp dụng cho mọi lứa tuổi, ở nữ giới, có thêm một số danh mục khám, vì vậy mức chi phí cũng có cao hơn

STT
Tên danh mục khám
 Chi phí 
1
Khám SKTQ
      110,000 
2
Sa tuyến vú
      145,000 
3
Siêu âm bụng tổng quát
      145,000 
4
Sa tuyến giáp
      145,000 
5
Sa tim
      290,000 
6
Điện tâm đồ 12 cần tự động
         97,000 
7
Xq tim phổi thẳng (In hình ảnh trên giấy)
      110,000
8
Định nhóm máu hệ ABO
         73,000 
9
Công thức máu
      121,000 
10
Glucose
         48,000 
11
HbA1c
      157,000 
12
Cholesterol toàn phần
         55,000 
13
HDL - Cholesterol
         61,000 
14
Triglycerid
         55,000 
15
LDL - Cholesterol
         61,000 
16
GGT
         61,000 
17
Cl-
         43,000 
18
AST (GOT)
         48,000 
19
ALT (GPT)
         48,000 
20
Urea
         55,000 
21
Creatinin
         55,000 
22
Acid Uric
         55,000 
23
HBsAg test nhanh
      121,000 
24
HCV Ab test nhanh
      121,000 
25
HP huyết thanh test nhanh
      189,000 
26
Ca++
         55,000 
27
K+
         43,000 
28
Na+
         43,000 
29
TSH
      121,000 
30
FT4 (Free Thyroxine)
      121,000 
31
Tổng phân tích nước tiểu
         61,000 
32
Tìm máu ẩn trong phân (FOB)
         61,000 
33
PAP Smear
      385,000 
34
Khám phụ khoa
      100,000 
Tổng cộng
 3,459,000 
Giảm giá (10%)
 345,900 
Còn lại
 3,113,100 


GÓI KHÁM TỔNG QUÁT – GÓI TIM MẠCH (Dành cho người trên 50 tuổi)
Khi cần khảo sát về tim mạch thì có thể chọn gói khám này cho cả nam và nữ  trên 50 tuổi
STT
Tên danh mục khám
Chi phí
1
Khám SKTQ
         110,000 
2
Siêu âm bụng tổng quát
         145,000 
3
Sa tuyến giáp
         145,000 
4
Sa tim
         290,000 
5
Điện tâm đồ 12 cần tự động
           97,000 
6
Xq tim phổi thẳng (In hình ảnh trên giấy)
          110,000 
7
Công thức máu
         121,000 
8
Glucose
           48,000 
9
HbA1c
         157,000 
10
Cholesterol toàn phần
           55,000 
11
HDL - Cholesterol
           61,000 
12
Triglycerid
           55,000 
13
LDL - Cholesterol
           61,000 
14
GGT
           61,000 
15
Cl-
           43,000 
16
AST (GOT)
           48,000 
17
ALT (GPT)
           48,000 
18
Urea
           55,000 
19
Creatinin
           55,000 
20
Ca++
           55,000 
21
K+
           43,000 
22
Na+
           43,000 
23
Tổng phân tích nước tiểu
           61,000 
Tổng cộng
 1,967,000 
Giảm giá (10%)
196,700
Còn lại
1,770,300



